jwt.secret=chave_davi
# espira em 7 dias
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbhelpdesk
spring.datasource.username=root
spring.datasource.password=123123




